# Georgia10

./: .gitignore  README.md
.github/workflows/: dotnetcore_test.yml
Docs/: 3NF Relational Diagram  3NF Relational Diagram 03-May-2020 update.drawio  3NF Relational Diagram 23-03-2020 update.drawio  EER Diagram.drawio  Normalized Relational Diagram.drawio  Notes  Project Plan.txt  Relational Diagram.drawio  Untitled Diagram.drawio
GeorgiaTech/: GeorgiaTech.sln
GeorgiaTech/Api/: Api.csproj  Startup.cs
GeorgiaTech/Api/Controllers/: AddressController.cs  AuthorController.cs  MaterialController.cs  MemberController.cs  VolumeController.cs
GeorgiaTech/Api/Models/: Address.cs  Author.cs  Material.cs  MaterialSubject.cs  MaterialType.cs  Member.cs  MemberType.cs  Volume.cs
GeorgiaTech/Api/Properties/: launchSettings.json
GeorgiaTech/GTL-API/: GTL-API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GeorgiaTech/GTL-API/Controllers/: WeatherForecastController.cs
GeorgiaTech/GTL-API/Properties/: launchSettings.json
GeorgiaTech/GTL-DataAccessLibrary/: GTL-DataAccessLibrary.csproj
GeorgiaTech/GTL-DataAccessLibrary/DataAccess/: MemberContext.cs
GeorgiaTech/GTL-DataAccessLibrary/Models/: Address.cs  Member.cs  ZipCode.cs
GeorgiaTech/GTL-Server/: GTL-Server.csproj  Program.cs
GeorgiaTech/GTL-Web/: GTL-Web.csproj  Program.cs  Startup.cs  appsettings.json
GeorgiaTech/GTL-Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GeorgiaTech/GTL-Web/Pages/Shared/: _Layout.cshtml
GeorgiaTech/GTL-Web/Properties/: launchSettings.json
GeorgiaTech/GeorgiaTech/: GTL-Test.csproj  UnitTest1.cs
GeorgiaTech/Server/: GTLContext.cs  Server.csproj
GeorgiaTech/Server/Controllers/: AddressController.cs  AuthorController.cs  ControllerFactory.cs  IController.cs  IGenerics.cs  IMaterialController.cs  IMemberController.cs  IVolumeController.cs  LoanController.cs  MaterialController.cs  (+2 more)
GeorgiaTech/Test/: AddressControllerTests.cs  AuthorControllerTests.cs  LoanControllerTests.cs  MaterialControllerTests.cs  MemberTest.cs  Test.csproj  UnitTest1.cs  VolumeControllerTests.cs
sql/: database_creation.sql  drop-tables.sql  insert-zip-codes.sql
(+29 files in other folders)
